<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /*
        * 双飞翼布局，注意html结构
        * 浮动 + 负外边距
        */
        *{
            margin: 0;
            padding: 0;
        }
        .box {
            height: 700px;
        }
        .main-wraper {
            width: 100%;
            height:100%;
            background: red;
            float: left;
        }
        .main {
            margin:0 200px;
            word-wrap: break-word;
        }
        .left,.right {
            width: 200px;
            height: 100%;
            background: yellow;

        }
        .left {
            float: left;
            margin-left: -100%;
        }
        .right {
            float: right;
            margin-left: -200px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="main-wraper">
            <div class="main">1mainmainmainmainmainmainmainmainmainmainmainmain</div>
        </div>

        <div class="left">left</div>
        <div class="right">right</div>
    </div>
</body>
</html>