<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /*
        * 圣杯布局，注意html结构  主体 + left + right
        * 浮动 + 负边距 + 内边距 + 相对定位
        */
        *{
            margin: 0;
            padding: 0;
        }
        .box {
            height: 700px;
            padding: 0 200px; /* 父级设置内边距 为左右侧边栏留出位置 */
        }
        .main {
            width: 100%;   /* 中间内容区域宽度为100% */
            height:100%;
            background: red;
            float: left;
            word-break: break-all;
        }
        .left,.right {
            height: 100%;
            background: yellow;
        }
        .left {
            float: left;
            width: 200px;
            margin-left: -100%;  /* 左侧侧边栏 margin负值 100% */
            position: relative; /* 侧边栏设置相对定位， 左侧向左移入父级预留的位置*/
            left: -200px;

        }
        .right {
            float: left;
            width: 200px;
            margin-left: -200px;/* 右侧侧边栏 margin负值 200px */
            position: relative;  /* 侧边栏设置相对定位， 右侧向右移入父级预留的位置*/
            right: -200px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="main">mainmainmainmainmainmainmainmainmainmainmainmain</div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
</body>
</html>